:root {
    --primary-color: #4A7B81;
    --secondary-color: #F3F0F5;
    --tertiary-color: #DC7174;
    --text-color: #311F32;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--secondary-color);
}

p {
    color: var(--text-color);
}
.title-font {
    font-family: 'Amatic SC', cursive;
    font-size: 80px;
}

h3 {
    font-size: 25px;
    line-height: 40px;
    font-weight: 400;
}

.hero {
    background-color: var(--primary-color);
}

.left-nav {
    background-color: var(--tertiary-color);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 25px;
}

.left-header {
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 2%;
    margin-bottom: 15px;
}

.header-color {
    background-color: var(--tertiary-color);
}

.card-spacing {
    margin-bottom: 15px;
}

.btn {
    background-color: var(--primary-color);
    width: 100%;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 0;
}

.btn:hover {
    background-color: var(--tertiary-color);
}

.columns {
    margin: 0;
    border-radius: 0;
}

.col {
    padding: 1%;
}

.col-lg{
    height: 200px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
    flex-basis: 30%;
}
  
.col-lg img{
    display:block;
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

.img-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }